<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buku_tamu</title>
</head>
<body>
   <Form><h2>Form Buku Tamu</h2>
    <p>
        Nama Lengkap :
        <br><input type="text" name="Ilien Fitri"size="18"></p>
    <p>
        Jenis Kelamin :
        <br>Laki-Laki <input type="radio"name="jenis_kelamin"value="P">Perempuan <input type="radio" name="jenis_kelamin"value="L"></p>
    <p>
        Alamat Tinggal:
        <br><input type="text" name="Ilien Fitri"size="18"></p>
    <p>
        Email:    
        <br><input type="text" name="Ilien Fitri"size="18"></p>
    
    <p>
        Aktif Pada Sosial Media:
        <br><input type="checkbox" name="facebook"value="Ya"> Facebook
        <input type="checkbox" name="twitter"value="Ya"> Twitter
        <input type="checkbox" name="instagram"value="Ya"> Instagram
        <input type="checkbox" name="path"value="Ya"> Path</p>
    <p>
        Mengetahui Web ini dari:
        <br><select name="info" >
        <option selected="select">=Pilih=</option>
        <option value="web">Web</option>
        <option value="surat kabar">Surat Kabar</option>
        <option value="teman kerabat">Teman/Kerabat</option>
        <option value="browsing internet">Browsing Internet</option></select></p>
    <p>
        Pesan: 
        <br><textarea name="pesan" cols="40"></textarea></p>
    <form action="simpan.php">
    <pre><input type="submit" value="Kirim"> <input type="reset" value="Batal"></pre>
    <a href="About.html">http://127.0.0.1:5500/buku_tamu.html</a> 
</Form>
   
</body>
</html>